<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>296569346654-799vnl43ad7pihhcg7vraguklofrvs9r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.296569346654-799vnl43ad7pihhcg7vraguklofrvs9r</string>
	<key>API_KEY</key>
	<string>AIzaSyB2Jq1OO3LK78DJf0dUd0bfFfd5ofpQ6ao</string>
	<key>GCM_SENDER_ID</key>
	<string>296569346654</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hopecenter.HopeCenterUganda</string>
	<key>PROJECT_ID</key>
	<string>hope-center-uganda</string>
	<key>STORAGE_BUCKET</key>
	<string>hope-center-uganda.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:296569346654:ios:3d89c5c7febd1891</string>
	<key>DATABASE_URL</key>
	<string>https://hope-center-uganda.firebaseio.com</string>
</dict>
</plist>